Auntor,m1 due at 2025-04-16 08:00,MEDICINE_TIME,true
Auntor,m1 due at 2025-04-16 14:00,MEDICINE_TIME,true
Auntor,m1 missed at 08:00 on 2025-04-16,MISSED_DOSE,false
Auntor,m1 missed at 14:00 on 2025-04-16,MISSED_DOSE,false
Auntor,m2 due at 2025-04-16 20:00,MEDICINE_TIME,true
Auntor,m1 missed at 08:00 on 2025-04-16,MISSED_DOSE,false
Auntor,m1 missed at 14:00 on 2025-04-16,MISSED_DOSE,false
Auntor,m2 missed at 20:00 on 2025-04-16,MISSED_DOSE,false
Auntor,m1 missed at 08:00 on 2025-04-16,MISSED_DOSE,false
Auntor,m1 missed at 14:00 on 2025-04-16,MISSED_DOSE,false
Auntor,m2 missed at 20:00 on 2025-04-16,MISSED_DOSE,false
Auntor,m1 missed at 14:00 on 2025-04-16,MISSED_DOSE,false
Auntor,m2 missed at 20:00 on 2025-04-16,MISSED_DOSE,false
Auntor,m1 missed at 14:00 on 2025-04-16,MISSED_DOSE,false
Auntor,m2 missed at 20:00 on 2025-04-16,MISSED_DOSE,false
Auntor,m2 missed at 20:00 on 2025-04-16,MISSED_DOSE,false
Auntor,m2 missed at 20:00 on 2025-04-16,MISSED_DOSE,false
Auntor,m2 missed at 20:00 on 2025-04-16,MISSED_DOSE,false
Auntor,m2 missed at 20:00 on 2025-04-16,MISSED_DOSE,false
