Auntor141,m1,08:00,2025-04-16,false
Auntor141,m1,08:00,2025-04-17,false
Auntor141,m1,08:00,2025-04-18,false
Auntor141,m1,08:00,2025-04-19,false
Auntor141,m1,08:00,2025-04-20,false
Auntor141,m1,14:00,2025-04-16,false
Auntor141,m1,14:00,2025-04-17,false
Auntor141,m1,14:00,2025-04-18,false
Auntor141,m1,14:00,2025-04-19,false
Auntor141,m1,14:00,2025-04-20,false
Auntor141,m1,20:00,2025-04-16,true
Auntor141,m1,20:00,2025-04-17,false
Auntor141,m1,20:00,2025-04-18,false
Auntor141,m1,20:00,2025-04-19,false
Auntor141,m1,20:00,2025-04-20,false
