NEWUSER,M1,12:24,2025-04-03,true
NEWUSER,M1,12:24,2025-04-04,false
NEWUSER,M1,12:24,2025-04-05,false
NEWUSER,M1,12:24,2025-04-06,false
NEWUSER,M1,12:24,2025-04-07,false
NEWUSER,M1,12:24,2025-04-08,false
NEWUSER,M1,12:24,2025-04-09,false
NEWUSER,M1,12:24,2025-04-10,false
NEWUSER,M1,12:28,2025-04-03,false
NEWUSER,M1,12:28,2025-04-04,false
NEWUSER,M1,12:28,2025-04-05,false
NEWUSER,M1,12:28,2025-04-06,false
NEWUSER,M1,12:28,2025-04-07,false
NEWUSER,M1,12:28,2025-04-08,false
NEWUSER,M1,12:28,2025-04-09,false
NEWUSER,M1,12:28,2025-04-10,false
